# IMBack

./: pom.xml
im-comn/: pom.xml
im-comn/src/main/java/com/cl/im/: App.java
im-comn/src/main/java/com/cl/im/Exceptions/: BusinessException.java  ComnExceptionHandler.java
im-comn/src/main/java/com/cl/im/entity/: R.java
im-comn/src/main/java/com/cl/im/enums/: ResEnums.java
im-comn/src/main/java/com/cl/im/judges/: LoginAssert.java
im-comn/src/main/resources/: rebel.xml
im-gateway/: pom.xml
im-gateway/src/main/java/com/cl/im/: GatewayApplication.java
im-gateway/src/main/java/com/cl/im/LoadBanlanceRule/: MetaDataLbRule.java
im-gateway/src/main/java/com/cl/im/configs/: LbIsoCondtionConfig.java  RuleConfig.java
im-gateway/src/main/resources/: bootstrap.yaml  logback-spring.xml
im-sso/: pom.xml
im-sso/src/main/java/com/cl/im/sso/: SsoApplication.java
im-sso/src/main/java/com/cl/im/sso/controller/: DemoController.java
im-sso/src/main/java/com/cl/im/sso/domain/entity/: UserInfo.java
im-sso/src/main/java/com/cl/im/sso/mapper/: UserMapper.java
im-sso/src/main/java/com/cl/im/sso/service/: UserService.java
im-sso/src/main/java/com/cl/im/sso/service/impl/: UserServiceImpl.java
im-sso/src/main/java/com/im/sso/: SsoApplication.java
im-sso/src/main/java/com/im/sso/controller/: DemoController.java
im-sso/src/main/java/com/im/sso/domain/entity/: UserInfo.java
im-sso/src/main/java/com/im/sso/mapper/: UserMapper.java
im-sso/src/main/java/com/im/sso/service/: UserService.java
im-sso/src/main/java/com/im/sso/service/impl/: UserServiceImpl.java
im-sso/src/main/resources/: bootstrap.yaml  logback-spring.xml  rebel.xml
